<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="carousel.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Card Gallery</title>
</head>
<style>
body
{
background-color:#A20033;
background-repeat:no-repeat;
background-position:center top;
}
</style>
<body><style type="text/css">
     <div class="carousel" data-role="carousel" data-param-auto="false" data-param-effect="fade" >
    <div class="slides">
    <div class="slide image" id="slide1">
    <img />
    <div class="description">
    Description text here...
    </div>
    </div>
     
    <div class="slide mixed" id="slide2">
    <img />
    <div class="description">
    Description text here...
    </div>
    </div>
    ...
    </div>
     
    <span class="control left">‹</span>
    <span class="control right">›</span>
     
    </div>
</style></body>
</html>
<footer><sup><font face="Arial", cursive><font color=#606060><font size=1>Carousel from Metro UI CSS © by Sergey Pimenov</font></sup></footer>